# STR.DialogView

./: .editorconfig  Jenkinsfile  ReadMe.md  STR.DialogView.sln  STR.DialogView.sln.DotSettings
Str.DialogView/: Str.DialogView.csproj  packages.lock.json
Str.DialogView.Tests/: App.xaml  App.xaml.cs  Generic.xaml  Str.DialogView.Tests.csproj  packages.lock.json
Str.DialogView.Tests/Controllers/: DialogTestController.cs
Str.DialogView.Tests/Resources/: ScrollViewerStyle.xaml
Str.DialogView.Tests/ViewModels/: DialogTestViewModel.cs
Str.DialogView.Tests/Views/: DialogTestView.xaml  DialogTestView.xaml.cs
Str.DialogView/Constants/: DialogNames.cs
Str.DialogView/Contracts/: IDialogViewLocator.cs  IDialogViewModel.cs
Str.DialogView/Controllers/: DialogController.cs  DialogViewController.cs  ErrorDialogController.cs  ErrorDialogViewController.cs  InputBoxController.cs  MessageBoxDialogController.cs
Str.DialogView/Extensions/: ServiceCollectionExtensions.cs
Str.DialogView/Messages/: CloseDialogMessage.cs  DialogVisibilityChangedMessage.cs  InputBoxDialogMessage.cs  MessageBoxDialogMessage.cs  OpenDialogMessage.cs
Str.DialogView/Themes/: Generic.xaml
Str.DialogView/ViewModels/: DialogViewModel.cs  ErrorDialogViewModel.cs  InputBoxViewModel.cs  MessageBoxDialogViewModel.cs
Str.DialogView/Views/: DialogView.xaml  DialogView.xaml.cs  ErrorDialogView.xaml  ErrorDialogView.xaml.cs  InputBoxView.xaml  InputBoxView.xaml.cs  MessageBoxDialogView.xaml  MessageBoxDialogView.xaml.cs
