<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ButtonStyle.xaml" />
    <None Remove="Resources\ColorsAndGradients.xaml" />
    <None Remove="Resources\HeaderedContentStyle.xaml" />
    <None Remove="Resources\ScrollViewerStyle.xaml" />
    <None Remove="Views\DialogTestView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Str.DialogView\Str.DialogView.csproj" />
  </ItemGroup>

</Project>