<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWpf>true</UseWpf>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <Authors>stricq</Authors>
        <Company>STR Programming Services</Company>
        <PackageId>STR.DialogView</PackageId>
        <Description>Common MVVM Dialogs for other STR WPF applications.</Description>
        <Copyright>Copyright 2019-2023 STR Programming Services</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/stricq/STR.DialogView</PackageProjectUrl>
        <PackageTags>str mvvm dialog wpf</PackageTags>
        <PackageReleaseNotes></PackageReleaseNotes>
        <NeutralLanguage>en</NeutralLanguage>
        <ApplicationIcon />
        <Win32Resource />
        <RepositoryUrl>https://github.com/stricq/STR.DialogView</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Views\DialogView.xaml" />
        <None Remove="Views\ErrorDialogView.xaml" />
        <None Remove="Views\InputBoxView.xaml" />
        <None Remove="Views\MessageBoxDialogView.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="STR.MvvmCommon" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\DialogView.xaml.cs" />
        <Compile Update="Views\ErrorDialogView.xaml.cs" />
        <Compile Update="Views\InputBoxView.xaml.cs" />
        <Compile Update="Views\MessageBoxDialogView.xaml.cs" />
    </ItemGroup>

</Project>
