<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWpf>true</UseWpf>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>stricq</Authors>
    <Company>STR Programming Services</Company>
    <PackageId>STR.DialogView</PackageId>
    <Description>Common MVVM Dialogs for other STR WPF applications.</Description>
    <Copyright>Copyright 2019,2020 STR Programming Services</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/stricq/STR.DialogView</PackageProjectUrl>
    <PackageTags>str mvvm dialog wpf</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <ApplicationIcon />
    <Win32Resource />
    <RepositoryUrl>https://github.com/stricq/STR.DialogView</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\Generic.xaml" />
    <None Remove="Views\DialogView.xaml" />
    <None Remove="Views\ErrorDialogView.xaml" />
    <None Remove="Views\InputBoxView.xaml" />
    <None Remove="Views\MessageBoxDialogView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="STR.MvvmCommon" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DialogView.xaml.cs" />
    <Compile Update="Views\ErrorDialogView.xaml.cs" />
    <Compile Update="Views\InputBoxView.xaml.cs" />
    <Compile Update="Views\MessageBoxDialogView.xaml.cs" />
  </ItemGroup>

</Project>
